<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />

		<title>{the archive}</title>
		<link rel="stylesheet" href="style.css" />
	</head>


	<header>

		<div id="backlink">
			<style>
				#backlink {
					--color-accent: hsl(198, 100%, 50%);
					position: absolute;
					top: 8px;
					right: 8px;
					border: 1px dashed black;
					background-color: white;
					padding: 8px;
					cursor: pointer;
					color: black;
					font-size: 0.8rem;
					font-weight: bold;
					transition: all 0.3s ease;
					transform: rotate(-2deg) scale(0.9);
					box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
					a {
						text-decoration: none;
						color: black;
						color: inherit;
						text-decoration: underline;
						background-image: linear-gradient(to right,
								var(--color-accent) 0%,
								var(--color-accent) 100%);
						background-size: 0% 100%;
						background-position: left center;
						background-repeat: no-repeat;
						transition: background-size 0.2s ease-in-out;
						padding: 0.5rem;
					}
					a:hover {
						background-size: 100% 100%;
						color: white;
					}
	
				}
				#backlink:hover {
					transform: rotate(2deg) scale(1);
				}
			</style>
			<a href="https://rundgang2025.qawsed.site">Back to the Rundgang 2025</a>
		</div>

		<div class="header">
		 <h1>- ARCHIV IVO JEROME HARTWIG -</h1>
		</div>

		<p>IN THIS ARCHIVE ALL RESULTS OF THE BASIC COURSE IN DIGITAL COMMUNICATION ARE COLLECTED </p>
		
		<!--<section class="Navigation">
			<ul>
				<li><a href="#REFLECTION">REFLECTION</a></li>
				<li><a href="#MENU">MENU</a></li>
			</ul>
		</section>-->

		<a href="algorithm">
		<section class="NAVWEB">
			<h2 id="MENU" class="navtext">ALGORITHM</h2>
		</section>
		</a>
	
		<a href="perspective">
		<section class="NAVWEB">
			<h2 id="MENU" class="navtext">PERSPECTIVE</h2>
		</section>
		 </a>
	
		<a href="interaction">
		<section class="NAVWEB">
			<h2 id="MENU" class="navtext">INTERACTION</h2>
		</section>
		</a>
	
		<a href="motion">
		<section class="NAVWEB">
			<h2 id="MENU" class="navtext">MOTION</h2>
		</section>
		</a>
	
		

    </header>
	  
	<main>

		
		<section class="REFLECTION">
			<div class="text">
			<p>This semester, I learned the fundamental skills of digital design and how to apply them. To be honest, I didn’t expect to encounter these topics to this extent before starting my studies. At first, I felt a bit overwhelmed (especially by GitHub), but over time, I gradually got into the subject. I always thought that programming and web design weren’t for me, but during this seminar, I discovered that I actually enjoy them.</p>
			<h4>HTML and CSS </h4>
			<p>First of all, I should mention that, apart from a brief introduction in school, I had no prior experience with HTML and CSS. However, I slowly got into the subject. The structural organization of the code itself helped me a lot: header, main, and footer, with sections and divs underneath, followed by classes and IDs. I’ve always had a good sense of structural relationships, which worked in my favor here. Later on, working with Flexbox helped me a lot in creating a responsive layout.
			To better understand the connection between HTML and CSS, I came up with a little analogy: HTML is the body containing all the information, while CSS is the clothing that provides the styling. The link between the two languages seemed quite logical to me from the beginning, so I didn’t struggle too much with it.</p>
			<h4>Generative Web Design with p5.js </h4>
			<p>From perspective to interaction to motion – everything is possible with p5.js! Later in the seminar, we focused intensively on this program and its possibilities. Since we worked with it for a long time, I kept discovering new aspects and learning what could be done with it.
			We started with simple 2D sketches and gradually moved on to interaction and animation. I noticed that I was quite comfortable with functional relationships and relative coordinates. However, I struggled more with loops and arrays.</p>
			<h4>Physical Computing with Arduino</h4>
			<p>How can humans and machines be connected in an artistic context? In other words, how can the analog and digital worlds be merged? The answer: through physical computing!
			In this part of the seminar, we focused on exactly that. We worked in groups on projects using Arduinos, sensors, and LEDs.</p>
			<h4>Additional Information </h4>
			<p>This is just a short summary – check out my website to learn more about my projects and experiences!</p>
			</div>
	    </section>
		
    </main>

	<footer class="footer">
		<img class="me" src="https://hbk-bs.github.io/the-archives-ivohartwig/assets/images/Webbrille.png" alt="Webbrille">
	</footer>
	